# simple-java-maven-app2

./: pom.xml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
